# PostAPI

./: PostApi.sln
Post.API/: Post.API.csproj  Startup.cs  appsettings.json
Post.API/Controllers/: PostController.cs  PublicationController.cs
Post.API/Properties/: launchSettings.json
Post.API/Responses/: ApiResponse.cs
Post.Core/: Class1.cs  Post.Core.csproj
Post.Core/DTOs/: PublicationDTO.cs
Post.Core/Entities/: BaseEntity.cs  Comment.cs  Posts.cs  Publication.cs  User.cs
Post.Core/Interfaces/: IPostRepo.cs  IPublicationService.cs  IRepository.cs  IUnitOfWork.cs
Post.Core/Mappings/: AutomapperProfile.cs
Post.Core/Services/: PublicationService.cs
Post.Infrastructure/: Post.Infrastructure.csproj
Post.Infrastructure/Data/: PostDbContext.cs
Post.Infrastructure/Data/Configurations/: CommentConfiguration.cs  PublicationConfiguration.cs  UserConfiguration.cs
Post.Infrastructure/Filters/: ValidationFilter.cs
Post.Infrastructure/Migrations/: 20210502071643_SecondMigration.Designer.cs  20210502071643_SecondMigration.cs  PostDbContextModelSnapshot.cs
Post.Infrastructure/Repositories/: BaseRepository.cs  PostRepo.cs  UnitOfWork.cs
Post.Infrastructure/Validators/: PublicationValidator.cs
Post.IntegrationTests/: Post.IntegrationTests.csproj  UnitTest1.cs
Post.UnitTests/: UnitTest1.cs
